bibentry(
    header       = "To cite 'mfpp' in publications use:",
    bibtype      = "article",
    title        = "mfpp: an R package for matrix-based project planning",
    author       = c(    person("Zsolt T.", "Kosztyan", email="kosztyan.zsolt@gtk.uni-pannon.hu", role = c("aut", "cre")),
    person("Aamir", "Saghir", email="aamirstat@yahoo.com", role = c("aut"))
    ),
    journal      = "SoftwareX",
    year         = 2022,
    pages        = "Submitted",
    volume       = "100973",
    doi          = "10.1016/j.softx.2022.100973",
    url          = "https://github.com/kzst/mfpp/",
    textVersion  =
    paste("Kosztyan, Saghir (2022).",
          "mfpp: an R package for Matrix-Based Project Planning")
)
